<h1 id="embo-practical-course---computational-analysis-of-protein-protein-interactions-from-sequences-to-networks"><a href="http://events.embo.org/15-protein-protein/">EMBO Practical Course - Computational analysis of protein-protein interactions: from sequences to networks</a></h1>
<hr />
<h2 id="tgac-norwich-uk">TGAC, Norwich, UK</h2>
<hr />
<h2 id="monday-28th-september-saturday-3rd-october-2015">Monday 28th September – Saturday 3rd October 2015</h2>
<hr />
<h3 id="day-1---monday-28-september-2015">DAY 1 - Monday 28 September 2015</h3>
<table>
<thead>
<tr class="header">
<th align="left">Time</th>
<th align="left">Activity</th>
<th align="left">Responsible</th>
<th align="left">Location</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">08:15</td>
<td align="left">Coach departs hotel to TGAC</td>
<td align="left"></td>
<td align="left">Hotel car park</td>
</tr>
<tr class="even">
<td align="left">08:30-09:00</td>
<td align="left">Registration and Coffee</td>
<td align="left"></td>
<td align="left">TGAC Atrium</td>
</tr>
<tr class="odd">
<td align="left">09:00-09:15</td>
<td align="left">Welcome and introductions</td>
<td align="left">Matt Drew</td>
<td align="left">Darwin - Training Room</td>
</tr>
<tr class="even">
<td align="left">09:15-10:00</td>
<td align="left"><a href="./trainingMaterial/aidanBudd/introToTheCourseAidanBudd.html">1 to 1 introductions round</a></td>
<td align="left">Aidan Budd</td>
<td align="left">Darwin - Training Room</td>
</tr>
<tr class="odd">
<td align="left">10:00-10:30</td>
<td align="left">Introduction to bioinformatics, protein modules and sequence alignments, practical and presentation</td>
<td align="left">Aidan Budd</td>
<td align="left">Darwin - Training Room</td>
</tr>
<tr class="even">
<td align="left">10:30-11:00</td>
<td align="left">Coffee Break</td>
<td align="left"></td>
<td align="left">TGAC Atrium</td>
</tr>
<tr class="odd">
<td align="left">11:00-12:30</td>
<td align="left">Continued: Introduction to bioinformatics, protein modules and sequence alignments, practical and presentation</td>
<td align="left">Aidan Budd</td>
<td align="left">Darwin - Training room</td>
</tr>
<tr class="even">
<td align="left">12:30-13:30</td>
<td align="left">Lunch</td>
<td align="left"></td>
<td align="left">TGAC Atrium</td>
</tr>
<tr class="odd">
<td align="left">13:30-15:00</td>
<td align="left">Chimera protein structure</td>
<td align="left">Scooter Morris</td>
<td align="left">Darwin - Training Room</td>
</tr>
<tr class="even">
<td align="left">15:00-15:30</td>
<td align="left">Coffee Break</td>
<td align="left"></td>
<td align="left">TGAC Atrium</td>
</tr>
<tr class="odd">
<td align="left">15:30-17:00</td>
<td align="left">Continued: Chimera protein structure</td>
<td align="left">Scooter Morris</td>
<td align="left">Darwin - Training Room</td>
</tr>
<tr class="even">
<td align="left">17:00-17:30</td>
<td align="left">Coffee Break</td>
<td align="left"></td>
<td align="left">TGAC Atrium</td>
</tr>
<tr class="odd">
<td align="left">17:30-19:00</td>
<td align="left">Trainee data practical session: working with your own data</td>
<td align="left"></td>
<td align="left">Darwin - Training Room</td>
</tr>
<tr class="even">
<td align="left">19:00</td>
<td align="left">Coach departs TGAC to hotel</td>
<td align="left"></td>
<td align="left">Outside TGAC entrance</td>
</tr>
<tr class="odd">
<td align="left">19:30</td>
<td align="left">Dinner @ Toreros</td>
<td align="left"></td>
<td align="left">Meet at hotel lobby</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="day-2---tuesday-28-september-2015">DAY 2 - Tuesday 28 September 2015</h3>
<table>
<thead>
<tr class="header">
<th align="left">Time</th>
<th align="left">Activity</th>
<th align="left">Responsible</th>
<th align="left">Location</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">08:15</td>
<td align="left">Coach departs hotel to TGAC</td>
<td align="left"></td>
<td align="left">Hotel</td>
</tr>
<tr class="even">
<td align="left">08:30-09:00</td>
<td align="left">Coffee Break</td>
<td align="left"></td>
<td align="left">TGAC Atrium</td>
</tr>
<tr class="odd">
<td align="left">09:00-10:30</td>
<td align="left">Protein families and domains and annotation transfer by homology</td>
<td align="left">Marco Punta</td>
<td align="left">Darwin - Training Room</td>
</tr>
<tr class="even">
<td align="left">10:30-11:00</td>
<td align="left">Coffee Break</td>
<td align="left"></td>
<td align="left">TGAC Atrium</td>
</tr>
<tr class="odd">
<td align="left">11:00-12:30</td>
<td align="left">Continued: Protein families and domains and annotation transfer by homology</td>
<td align="left">Marco Punta</td>
<td align="left">Darwin - Training Room</td>
</tr>
<tr class="even">
<td align="left">12:30-14:30</td>
<td align="left">Lunch and Poster Session</td>
<td align="left"></td>
<td align="left">TGAC Atrium</td>
</tr>
<tr class="odd">
<td align="left">14:30-16:00</td>
<td align="left">Web resources describing results of PPI experiments: design of such databases, minimal information to describe PPIs</td>
<td align="left"></td>
<td align="left">Darwin - Training Room</td>
</tr>
<tr class="even">
<td align="left">16:00-16:30</td>
<td align="left">Coffee Break</td>
<td align="left"></td>
<td align="left">TGAC Atrium</td>
</tr>
<tr class="odd">
<td align="left">16:30-18:00</td>
<td align="left">Continued: Web resources describing results of PPI experiments: design of such databases, minimal information to describe PPIs</td>
<td align="left"></td>
<td align="left">Darwin - Training Room</td>
</tr>
<tr class="even">
<td align="left">18:00-18:45</td>
<td align="left">Dinner - Pizza</td>
<td align="left"></td>
<td align="left">TGAC Atrium</td>
</tr>
<tr class="odd">
<td align="left">18:45-20:00</td>
<td align="left">DAS Game</td>
<td align="left">Vicky Schneider &amp; Aidan Budd</td>
<td align="left">Darwin - Training Room</td>
</tr>
<tr class="even">
<td align="left">20:00</td>
<td align="left">Coach departs TGAC to hotel</td>
<td align="left"></td>
<td align="left">Outside TGAC entrance</td>
</tr>
</tbody>
</table>
<h3 id="day-3---wednesday-30-september-2015">DAY 3 - Wednesday 30 September 2015</h3>
<table>
<thead>
<tr class="header">
<th align="left">Time</th>
<th align="left">Activity</th>
<th align="left">Responsible</th>
<th align="left">Location</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">08:15</td>
<td align="left">Coach departs hotel to TGAC</td>
<td align="left"></td>
<td align="left">Hotel Car Park</td>
</tr>
<tr class="even">
<td align="left">08:30-09:00</td>
<td align="left">Morning Coffee</td>
<td align="left"></td>
<td align="left">TGAC Atrium</td>
</tr>
<tr class="odd">
<td align="left">09:00-10:30</td>
<td align="left">Structure of PPIs and interfaces of PPIs, predicting globular 3D structure</td>
<td align="left">Miguel Andrade &amp; Allegra Via</td>
<td align="left">Darwin - Training Room</td>
</tr>
<tr class="even">
<td align="left">10:30-11:00</td>
<td align="left">Coffee Break</td>
<td align="left"></td>
<td align="left">TGAC Atrium</td>
</tr>
<tr class="odd">
<td align="left">11:00-12:30</td>
<td align="left">Continued: Structure of PPIs and interfaces of PPIs, predicting globular 3D structure</td>
<td align="left">Miguel Andrade &amp; Allegra Via</td>
<td align="left">Darwin - Training Room</td>
</tr>
<tr class="even">
<td align="left">12:30-14:00</td>
<td align="left">Coach leaves for excursion to Sandringham Estate with Lunch</td>
<td align="left"></td>
<td align="left">Outside TGAC entrance</td>
</tr>
<tr class="odd">
<td align="left">14:00-17:00</td>
<td align="left">Tour around Sandringham Estate and Gardens &amp; Free Time</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">17:00-18:30</td>
<td align="left">Coach leaves Sandringham Estate to hotel</td>
<td align="left"></td>
<td align="left">Sandringham Estate Car Park</td>
</tr>
<tr class="odd">
<td align="left">19:00</td>
<td align="left">Dinner - Trattoria Rustica</td>
<td align="left"></td>
<td align="left">Meet at hotel lobby</td>
</tr>
</tbody>
</table>
<h3 id="day-4---thursday-1-october-2015">DAY 4 - Thursday 1 October 2015</h3>
<table>
<thead>
<tr class="header">
<th align="left">Time</th>
<th align="left">Activity</th>
<th align="left">Responsible</th>
<th align="left">Location</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">08:15</td>
<td align="left">Coach departs hotel to TGAC</td>
<td align="left"></td>
<td align="left">Hotel Car Park</td>
</tr>
<tr class="even">
<td align="left">08:30-09:00</td>
<td align="left">Morning Coffee</td>
<td align="left"></td>
<td align="left">TGAC Atrium</td>
</tr>
<tr class="odd">
<td align="left">09:00-10:30</td>
<td align="left">Biology and prediction of instrinsically unstructured peptide regions</td>
<td align="left">Zsuzsanna Dosztanyi</td>
<td align="left">Darwin - Training Room</td>
</tr>
<tr class="even">
<td align="left">10:30-11:00</td>
<td align="left">Coffee Break</td>
<td align="left"></td>
<td align="left">TGAC Atrium</td>
</tr>
<tr class="odd">
<td align="left">11:00-12:30</td>
<td align="left">Continued: Biology and prediction of instrinsically unstructured peptide regions</td>
<td align="left">Zsuzsanna Dosztanyi</td>
<td align="left">Darwin - Training Room</td>
</tr>
<tr class="even">
<td align="left">12:30-14:30</td>
<td align="left">Lunch and Poster Session</td>
<td align="left"></td>
<td align="left">TGAC Atrium</td>
</tr>
<tr class="odd">
<td align="left">14:30-16:00</td>
<td align="left">Linear motif biology and prediction, cooperativity in cellular signalling, automated access of online tools using REST interfaces</td>
<td align="left">Holger Dinkel &amp; Toby Gibson</td>
<td align="left">Darwin - Training Room</td>
</tr>
<tr class="even">
<td align="left">16:00-16:30</td>
<td align="left">Coffee Break</td>
<td align="left"></td>
<td align="left">TGAC Atrium</td>
</tr>
<tr class="odd">
<td align="left">16:30-18:00</td>
<td align="left">Continued: Linear motif biology and prediction, cooperativity in cellular signalling, automated access of online tools using REST interfaces</td>
<td align="left">Holger Dinkel &amp; Toby Gibson</td>
<td align="left">Darwin - Training Room</td>
</tr>
<tr class="even">
<td align="left">18:00-19:00</td>
<td align="left">Dinner - Pizza</td>
<td align="left"></td>
<td align="left">TGAc Atrium</td>
</tr>
<tr class="odd">
<td align="left">19:00-21:00</td>
<td align="left">[Bioinformatics unseminar: &quot;Open data, open tools&quot;] (http://hub-hub.de/wiki/index.php?title=NUB2)</td>
<td align="left"></td>
<td align="left">Darwin - Training Room</td>
</tr>
<tr class="even">
<td align="left">21:00</td>
<td align="left">Coach departs TGAC to hotel</td>
<td align="left"></td>
<td align="left">Outside TGAC entrance</td>
</tr>
</tbody>
</table>
<h3 id="day-5---friday-2-october-2015">DAY 5 - Friday 2 October 2015</h3>
<table>
<thead>
<tr class="header">
<th align="left">Time</th>
<th align="left">Activity</th>
<th align="left">Responsible</th>
<th align="left">Location</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">08:15</td>
<td align="left">Coach departs hotel to TGAC</td>
<td align="left"></td>
<td align="left">Hotel Car Park</td>
</tr>
<tr class="even">
<td align="left">08:30-09:00</td>
<td align="left">Morning Coffee</td>
<td align="left"></td>
<td align="left">TGAC Atrium</td>
</tr>
<tr class="odd">
<td align="left">09:00-10:30</td>
<td align="left">Continued: Linear motif biology and prediction, cooperativity in cellular signalling, automated access of online tools using REST interfaces</td>
<td align="left">Holger Dinkel &amp; Toby Gibson</td>
<td align="left">Darwin - Training Room</td>
</tr>
<tr class="even">
<td align="left">10:30-11:00</td>
<td align="left">Coffee Break</td>
<td align="left"></td>
<td align="left">TGAC Atrium</td>
</tr>
<tr class="odd">
<td align="left">11:00-12:30</td>
<td align="left">Continued: Linear motif biology and prediction, cooperativity in cellular signalling, automated access of online tools using REST interfaces</td>
<td align="left">Holger Dinkel &amp; Toby Gibson</td>
<td align="left">Darwin - Training Room</td>
</tr>
<tr class="even">
<td align="left">12:30-13:30</td>
<td align="left">Lunch</td>
<td align="left"></td>
<td align="left">TGAC Atrium</td>
</tr>
<tr class="odd">
<td align="left">13:30-15:00</td>
<td align="left">STRING, networking and PPIs</td>
<td align="left">Lars Juhl Jensen</td>
<td align="left">Darwin - Training Room</td>
</tr>
<tr class="even">
<td align="left">15:00-15:30</td>
<td align="left">Coffee Break</td>
<td align="left"></td>
<td align="left">TGAC Atrium</td>
</tr>
<tr class="odd">
<td align="left">15:30-17:00</td>
<td align="left">Continued: STRING, networking and PPIs</td>
<td align="left">Lars Juhl Jensen</td>
<td align="left">Darwin - Training Room</td>
</tr>
<tr class="even">
<td align="left">17:00</td>
<td align="left">Coach departs TGAC to hotel</td>
<td align="left"></td>
<td align="left">Outside TGAC entrance</td>
</tr>
<tr class="odd">
<td align="left">17:00</td>
<td align="left">Dinner - Maids Head Hotel</td>
<td align="left"></td>
<td align="left">Meet at hotel restaurant</td>
</tr>
</tbody>
</table>
<h3 id="day-6---saturday-3-october-2015">DAY 6 - Saturday 3 October 2015</h3>
<table>
<thead>
<tr class="header">
<th align="left">Time</th>
<th align="left">Activity</th>
<th align="left">Responsible</th>
<th align="left">Location</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">08:15</td>
<td align="left">Coach departs hotel to TGAC</td>
<td align="left"></td>
<td align="left">Hotel Car Park</td>
</tr>
<tr class="even">
<td align="left">08:30-09:00</td>
<td align="left">Morning Coffee</td>
<td align="left"></td>
<td align="left">TGAC Atrium</td>
</tr>
<tr class="odd">
<td align="left">09:00-10:30</td>
<td align="left">Exploring PPI networks using Cytoscape</td>
<td align="left">Scooter Morris &amp; Nadezhda Doncheva</td>
<td align="left">Darwin - Training Room</td>
</tr>
<tr class="even">
<td align="left">10:30-11:00</td>
<td align="left">Coffee Break</td>
<td align="left"></td>
<td align="left">TGAC Atrium</td>
</tr>
<tr class="odd">
<td align="left">11:00-12:30</td>
<td align="left">Continued: Exploring PPI networks using Cytoscape</td>
<td align="left">Scooter Morris &amp; Nadezhda Doncheva</td>
<td align="left">Darwin - Training Room</td>
</tr>
<tr class="even">
<td align="left">12:30-13:30</td>
<td align="left">Lunch</td>
<td align="left"></td>
<td align="left">TGAC Atrium</td>
</tr>
<tr class="odd">
<td align="left">13:30-15:00</td>
<td align="left">Continued: Exploring PPI networks using Cytoscape</td>
<td align="left">Scooter Morris &amp; Nadezhda Doncheva</td>
<td align="left">Darwin - Training Room</td>
</tr>
<tr class="even">
<td align="left">15:00-15:30</td>
<td align="left">Coffee Break</td>
<td align="left"></td>
<td align="left">TGAC Atrium</td>
</tr>
<tr class="odd">
<td align="left">15:30-17:00</td>
<td align="left">Integration of PPI sources and prediction methods</td>
<td align="left">Tamas Korcsmaros</td>
<td align="left">Darwin - Training Room</td>
</tr>
<tr class="even">
<td align="left">17:00-17:30</td>
<td align="left">Wrap up and Feedback</td>
<td align="left">Matt Drew</td>
<td align="left">Darwin - Training Room</td>
</tr>
<tr class="odd">
<td align="left">17:00</td>
<td align="left">Coach departs TGAC to hotel</td>
<td align="left"></td>
<td align="left">Outside TGAC entrance</td>
</tr>
<tr class="even">
<td align="left">17:00</td>
<td align="left">Dinner - Last Wine Bar</td>
<td align="left"></td>
<td align="left">Meet at hotel lobby</td>
</tr>
</tbody>
</table>
